<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
*{
  margin: 100;
  padding: 10;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
        .section{
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff; 
        }
         .header{
          position: absolute;
          top:0;
          left:50px;
          width: 100%;
          padding: 20px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
         }
         .logo{
             position: relative;
             max-width: 80px;
             left:5px;

         }
         .input1{
             position: relative;
             display:flex ;
            right: 550px;
              width: 0px
         }
         .input2{
             list-style: none;
             
         }
         .buton{
             display: inline-block;
             color: black;
             font-weight: 400;
             margin-left: 40px;
             text-decoration: none;
             font-size: 20px;
         }
         .buton:hover{
           border-bottom: 5px solid #317180;
           color: #317180;
         }
         .content{
             position: relative;
             width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
         .text{
             position: relative;
             max: width 800px;
         }
         .txt{
             color: #333;
             font-size: 2em;
             line-height: 1.4em;
             font-weight: 500;
         }
    
         .sci{
           position: absolute;
           top: 50%;
           right: 30px;
           left: 1300px;
           transform: translateY(-50%);
           display: flex;
           justify-content:center;
          flex-direction: column;
           align-items: center;
           }
          .sci li{
            list-style: none;
          }
          .sci li a{
           display: inline-block; 
           margin: 5px 0;
           transform: scale(0.6);
          }
          .sci li a img{
            width: 50px;
            height: 50px;
          }
          .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #317180;
            clip-path: circle( 700px at right 800px);
          }
          .ornek{
            width: 900px;
          }
          .saga-kaydir{
            float:right;
             padding:0 0 10px 10px;
           height:60px;
           width:60px;
          }
          .text2{
            
            position: absolute;

            left: 900px;
            top: 230px;
            
          }
    </style>
 
</head>

<body style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif ;">
    <div class="section">
      <div class="circle"></div>
        <div class="header">
            <a href="#" class="logo" ><img src="logo2.png"style="height:150px;width:150px;";></a> 
            <ul class="input1">
               
              <li class="input2"><a class="buton" href="index.html">Anasayfa</a></li>
              <li class="input2"><a class="buton" href="hakkında.html">Hakkında </a></li>
              <li class="input2"><a class="buton" href="#">Projelerim</a></li>
              <li class="input2"><a class="buton" href="iletişim.html">İletişim </a></li>
            
                
            </ul>
          </div> 
        <div class="content">
            <div class="text">
                <h2 class="txt">Merhaba<br>Ben İmran, 2002 Malatya doğumluyum. İnönü Üniversitesi Yazılım Mühendisliği 1.sınıf öğrencisi olup yazılımla kısa bir süredir uğraşıyorum. Bu alana yaptıklarımı ve başarılarımı yazmak çok isterdim ama şimdilik tek başarım bu site. İleride yaptıklarımı ve başarılarımı buraya gururla yazıyor olacağım. </h2>
                <br> 
                  <div class="ornek">
                  <a href="cv.pdf" download>
                  <img src="indirmebuton.png" class="saga-kaydir">
                  </a>
                  <h2 class="text2" style="color:white;"> CV İNDİRMEK İÇİN <br> BURAYA TIKLAYINIZ</h2>
                  </div>
                      

            </div>
            
               
                <ul class="sci">
                  <li><a href="https://github.com/imranbeyza"><img src="github2.png"></a></li>
                  <li><a href="https://twitter.com/Twitter"><img src="twitter2.png"></a></li>
                  <li><a href="https://www.instagram.com/instagram/?hl=tr"><img src="instagram2.png"></a></li>
                </ul>
                
               
                
          
              </div>
    
</body>
</html>