<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
*{
  margin: 100;
  padding: 10;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
        .section{
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff; 
        }
         .header{
          position: absolute;
          top:0;
          left:50px;
          width: 100%;
          padding: 20px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
         }
         .logo{
             position: relative;
             max-width: 80px;
             left:5px;

         }
         .input1{
             position: relative;
             display:flex ;
            right: 550px;
              width: 0px
         }
         .input2{
             list-style: none;
             
         }
         .buton{
             display: inline-block;
             color: black;
             font-weight: 400;
             margin-left: 40px;
             text-decoration: none;
             font-size: 20px;
         }
         .buton:hover{
           border-bottom: 5px solid #794b8e;
           color: #794b8e;
         }
         .sci{
           position: absolute;
           top: 50%;
           right: 30px;
           left: 1300px;
           transform: translateY(-50%);
           display: flex;
           justify-content:center;
          flex-direction: column;
           align-items: center;
           }
          .sci li{
            list-style: none;
          }
          .sci li a{
           display: inline-block; 
           margin: 5px 0;
           transform: scale(0.6);
          }
          .sci li a img{
            width: 50px;
            height: 50px;
          }
          .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #794b8e;
            clip-path: circle( 700px at right 800px);
          }
          
          .container {
    max-width: 500px;
    width: 100%;
    margin: 0;
    position: relative;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
 
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 100px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 
#contact h2 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
 
.form-control{
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
 
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #aaa;
}
 
#contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
}
 
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #794b8e;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
 
#contact button[type="submit"]:hover {
    background: #6a407d;
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}
 
#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
 
#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}
    </style>
 
</head>

<body style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif ;">



  <div class="section">
    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>

      <div class="circle"></div>
        <div class="header">
            <a href="#" class="logo" ><img src="logo3.png"style="height:150px; width= 150px";></a> 
            <ul class="input1">
               
              <li class="input2"><a class="buton" href="index.html">Anasayfa</a></li>
              <li class="input2"><a class="buton" href="hakkında.html">Hakkında </a></li>
              <li class="input2"><a class="buton" href="#">Projelerim</a></li>
              <li class="input2"><a class="buton" href="iletişim.html">İletişim </a></li>
            
                
            </ul>
          </div> 
       
        
               
                <ul class="sci">
                  <li><a href="https://github.com/imranbeyza"><img src="github3.png"></a></li>
                  <li><a href="https://twitter.com/Twitter"><img src="twitter3.png"></a></li>
                  <li><a href="https://www.instagram.com/instagram/?hl=tr"><img src="instagram3.png"></a></li>
                </ul>
                
               
                
          
              </div>
    
</body>
</html>