<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
</html>
    
    
    <style>
*{
  margin: 100;
  padding: 10;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
        .section{
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff; 
        }
         .header{
          position: absolute;
          top:0;
          left:50px;
          width: 100%;
          padding: 20px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
         }
         .logo{
             position: relative;
             max-width: 80px;
             left:5px;

         }
         .input1{
             position: relative;
             display:flex ;
            right: 550px;
              width: 0px
         }
         .input2{
             list-style: none;
             
         }
         .buton{
             display: inline-block;
             color: black;
             font-weight: 400;
             margin-left: 40px;
             text-decoration: none;
             font-size: 20px;
         }
         .buton:hover{
           border-bottom: 5px solid #a84c1b;
           color: #a84c1b;
         }
         .sci{
           position: absolute;
           top: 50%;
           right: 30px;
           left: 1300px;
           transform: translateY(-50%);
           display: flex;
           justify-content:center;
          flex-direction: column;
           align-items: center;
           }
          .sci li{
            list-style: none;
          }
          .sci li a{
           display: inline-block; 
           margin: 5px 0;
           transform: scale(0.6);
          }
          .sci li a img{
            width: 50px;
            height: 50px;
          }
          .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#a84c1b;
            clip-path: circle( 700px at right 800px);
          }
          .table{
           width: 250%;
        }
       .tablo{
        position: absolute;
        left:100px;
        top:300px;
       }
      
       
    </style>
 
</head>

<body style="margin: 0px; padding: 0px; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif ;">
    
    
  <div class="section">
    <div class="tablo">
        <table class="table table-striped">
            <thead>
              <tr>
                <th>Proje Numarası</th>
                <th>Proje Adı</th>
                <th>Proje Tarihi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Java</td>
                <td>20.06.2022</td>
              </tr>
              <tr>
                <td>2</td>
                <td>C</td>
                <td>07.07.2022</td>
              </tr>
              <tr>
                <td>3</td>
                <td>HTML</td>
                <td>16.03.2022</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="circle"></div>
        <div class="header">
            <a href="#" class="logo" ><img src="logo4.png"style="height:150px; width= 150px";></a> 
            <ul class="input1">
              <li class="input2"><a class="buton" href="index.html">Anasayfa</a></li>
              <li class="input2"><a class="buton" href="hakkında.html">Hakkında </a></li>
              <li class="input2"><a class="buton" href="projeler.html">Projelerim</a></li>
              <li class="input2"><a class="buton" href="iletişim.html">İletişim </a></li>  
            </ul>
          </div> 
                <ul class="sci">
                  <li><a href="https://github.com/imranbeyza"><img src="github4.png"></a></li>
                  <li><a href="https://twitter.com/Twitter"><img src="twitter4.png"></a></li>
                  <li><a href="https://www.instagram.com/instagram/?hl=tr"><img src="instagram4.png"></a></li>
                </ul>
              </div>
    
</body>
</html>